SECRET_KEY=WaqqarVerySecretKey
DATABASE_URL=postgresql://waqqarusername:waqqarpassword@waqqardbserver.postgres.database.azure.com:5432/waqqardb
MAIL_USERNAME=andre@waqqar.ae
MAIL_PASSWORD=WaqqarMailPassword
MAIL_DEFAULT_SENDER=andre@waqqar.ae
